.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.products{
display: grid;
grid-template-columns: 2fr 2fr 2fr;
padding-right: 15px;
padding-top: 30px;

}
button{
width: 200px;
background-color: #282c34;
color: antiquewhite;
}

h4{
padding-right: 140px;

}
p{

  width: 200px;
  padding-left: 140px;
  text-align: left;

}
.cost{

  text-decoration: underline;}

  ul{

display: flex;
justify-content: space-around ; 
text-decoration: none;
  }

  .but{
width: 80px;
background-color: white;
color: #282c34;
margin-left: 1200px;
margin-top: 10px;

  }

  .name{
 margin-left: 120px;


  }